<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.6" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.6">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.6">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.6">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.6" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.0.6',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="1.全局对象I.window（global）标准里他叫做global浏览器上他叫做window是一个对象 i.属性例： 12global.parseIntglobal.parseFloat ii.属性分为两类如果函数是window.那么这个window.可以省掉，毕竟它是全局函数。 ECMAScript规定要有的比如 123456parseIntparseFloatNumber()String()">
<meta name="keywords" content="JS">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript-对象">
<meta property="og:url" content="http://yoursite.com/2018/04/12/JavaScript-对象/index.html">
<meta property="og:site_name" content="Protoss Oracle">
<meta property="og:description" content="1.全局对象I.window（global）标准里他叫做global浏览器上他叫做window是一个对象 i.属性例： 12global.parseIntglobal.parseFloat ii.属性分为两类如果函数是window.那么这个window.可以省掉，毕竟它是全局函数。 ECMAScript规定要有的比如 123456parseIntparseFloatNumber()String()">
<meta property="og:updated_time" content="2018-04-12T12:59:54.073Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript-对象">
<meta name="twitter:description" content="1.全局对象I.window（global）标准里他叫做global浏览器上他叫做window是一个对象 i.属性例： 12global.parseIntglobal.parseFloat ii.属性分为两类如果函数是window.那么这个window.可以省掉，毕竟它是全局函数。 ECMAScript规定要有的比如 123456parseIntparseFloatNumber()String()">






  <link rel="canonical" href="http://yoursite.com/2018/04/12/JavaScript-对象/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>JavaScript-对象 | Protoss Oracle</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> 

<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Protoss Oracle</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
          
  <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
</li>

      

      
    </ul>
  

  
    

  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/12/JavaScript-对象/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="张博涵">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Protoss Oracle">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JavaScript-对象</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-04-12T15:46:37+08:00">2018-04-12</time>
            

            
            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="1-全局对象"><a href="#1-全局对象" class="headerlink" title="1.全局对象"></a>1.全局对象</h1><h2 id="I-window（global）"><a href="#I-window（global）" class="headerlink" title="I.window（global）"></a>I.window（global）</h2><p>标准里他叫做global<br>浏览器上他叫做window<br>是一个对象</p>
<h3 id="i-属性"><a href="#i-属性" class="headerlink" title="i.属性"></a>i.属性</h3><p>例：</p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">global</span>.parseInt</span><br><span class="line"><span class="keyword">global</span>.parseFloat</span><br></pre></td></tr></table></figure>
<h3 id="ii-属性分为两类"><a href="#ii-属性分为两类" class="headerlink" title="ii.属性分为两类"></a>ii.属性分为两类</h3><p>如果函数是<code>window.</code>那么这个<code>window.</code>可以省掉，毕竟它是全局函数。</p>
<h4 id="ECMAScript规定要有的"><a href="#ECMAScript规定要有的" class="headerlink" title="ECMAScript规定要有的"></a>ECMAScript规定要有的</h4><p>比如</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">parseInt</span><br><span class="line">parseFloat</span><br><span class="line"><span class="function"><span class="title">Number</span><span class="params">()</span></span></span><br><span class="line"><span class="function"><span class="title">String</span><span class="params">()</span></span></span><br><span class="line"><span class="function"><span class="title">Boolean</span><span class="params">()</span></span></span><br><span class="line"><span class="function"><span class="title">Object</span><span class="params">()</span></span></span><br></pre></td></tr></table></figure>
<p>必须得有</p>
<h4 id="私有的（浏览器私有的）"><a href="#私有的（浏览器私有的）" class="headerlink" title="私有的（浏览器私有的）"></a>私有的（浏览器私有的）</h4><p>比如</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">alert（弹框提示）</span><br><span class="line">prompt（用户填写）</span><br><span class="line">confirm（用户确认）</span><br><span class="line">console（开发者打印）</span><br><span class="line"><span class="function"><span class="title">document</span><span class="params">(能对文档做的所有操作)</span><span class="title">DOM</span><span class="params">(w3c制定)</span></span></span><br><span class="line"><span class="function"><span class="title">history</span><span class="params">(浏览器操作)</span><span class="title">BOM</span></span></span><br></pre></td></tr></table></figure>
<p>都是浏览器自己实现的</p>
<h1 id="2-简单类型与对象的区别"><a href="#2-简单类型与对象的区别" class="headerlink" title="2.简单类型与对象的区别"></a>2.简单类型与对象的区别</h1><h2 id="I-Number"><a href="#I-Number" class="headerlink" title="I.Number()"></a>I.Number()</h2><h3 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h3><h4 id="var-n-1"><a href="#var-n-1" class="headerlink" title="var n = 1"></a>var n = 1</h4><p>但是它不能.toString</p>
<h4 id="var-n-new-Number-1"><a href="#var-n-new-Number-1" class="headerlink" title="var n = new Number(1)"></a>var n = new Number(1)</h4><p>这个方法很少人用…</p>
<figure class="highlight clojure-repl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">1=&gt;</span><span class="clojure">&#123;valueOf():<span class="number">1</span>,&#125; //把<span class="number">1</span>转变成对象</span></span><br></pre></td></tr></table></figure>
<p>历史遗留问题</p>
<h4 id="如何写的简单同时又可以用-toString呢？"><a href="#如何写的简单同时又可以用-toString呢？" class="headerlink" title="如何写的简单同时又可以用.toString呢？"></a>如何写的简单同时又可以用.toString呢？</h4><p>临时转换：</p>
<figure class="highlight pony"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">temp = <span class="function"><span class="keyword">new</span> <span class="title">Number</span>(n)</span></span><br><span class="line"><span class="function"><span class="title">temp</span>.<span class="title">toString</span>()</span></span><br><span class="line"><span class="function">拿到对象里的值再输出</span></span><br><span class="line"><span class="function">然后去除<span class="title">temp</span>的<span class="title">ADDR</span></span></span><br><span class="line"><span class="function">对象内容被回收</span></span><br><span class="line"><span class="function"><span class="title">END</span></span></span><br></pre></td></tr></table></figure>
<p>所以在：</p>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> <span class="keyword">n</span> = 1</span><br><span class="line"><span class="keyword">n</span>.<span class="keyword">toString</span>() <span class="comment">//发生了一次temp的转换</span></span><br></pre></td></tr></table></figure>
<p><strong>JS之父做的操作</strong></p>
<h2 id="II-String"><a href="#II-String" class="headerlink" title="II.String()"></a>II.String()</h2><p>操作和Number()一样</p>
<h3 id="记几个API吧"><a href="#记几个API吧" class="headerlink" title="记几个API吧"></a>记几个API吧</h3><table>
<thead>
<tr>
<th style="text-align:center">API</th>
<th style="text-align:center">作用</th>
<th style="text-align:center">备注</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">.charAt(n)</td>
<td style="text-align:center">获取第n位的字符</td>
<td style="text-align:center">n为第几位</td>
</tr>
<tr>
<td style="text-align:center">.charCodeAt(n)</td>
<td style="text-align:center">获取某一个索引对应的字符的编码</td>
<td style="text-align:center">n为第几位。</td>
</tr>
<tr>
<td style="text-align:center">(数字).toString(进制数)</td>
<td style="text-align:center">将数字转换为制定进制数</td>
<td style="text-align:center">可以和<code>.charCodeAt(n)</code>组合使用</td>
</tr>
<tr>
<td style="text-align:center">concat()</td>
<td style="text-align:center">连接两个字符串</td>
<td style="text-align:center"><code>字符串1.concat(字符串2)</code>和命令行的<code>cat</code>是不是兄弟</td>
</tr>
<tr>
<td style="text-align:center">endsWith()</td>
<td style="text-align:center">一个字符串以什么结尾</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">.trim()</td>
<td style="text-align:center">去掉两边的空格</td>
<td style="text-align:center"><code>字符串.trim()</code></td>
</tr>
<tr>
<td style="text-align:center">.slice</td>
<td style="text-align:center">切片，保留指定位</td>
<td style="text-align:center"><code>目标字符串.slice(0,2)</code>仅保留前两位（这两个数字包前不包后）</td>
</tr>
<tr>
<td style="text-align:center">.replace</td>
<td style="text-align:center">替换</td>
<td style="text-align:center"><code>字符串.replace(&#39;要换谁&#39;,&#39;换成谁&#39;)</code></td>
</tr>
</tbody>
</table>
<h2 id="III-Bullean"><a href="#III-Bullean" class="headerlink" title="III.Bullean()"></a>III.Bullean()</h2><p>里面东西超少</p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">toString</span></span><br><span class="line"><span class="attribute">valueOf</span></span><br></pre></td></tr></table></figure>
<h2 id="IV-null和undefined没有对应的函数"><a href="#IV-null和undefined没有对应的函数" class="headerlink" title="IV.null和undefined没有对应的函数"></a>IV.null和undefined没有对应的函数</h2><h2 id="V-object"><a href="#V-object" class="headerlink" title="V.object"></a>V.object</h2><p>之前都是基本类型<br>现在到了对象</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> o1 = &#123;&#125;</span><br><span class="line"><span class="keyword">var</span> o2 = <span class="keyword">new</span> <span class="built_in">Object</span>()</span><br><span class="line"><span class="comment">// 他俩都是空的，但是。</span></span><br><span class="line">o1 === o2 <span class="comment">//false</span></span><br><span class="line"><span class="comment">// 回到前面ADDR和对象的关系，o1和o2的地址不一样，就算内容一样，也不相等。</span></span><br></pre></td></tr></table></figure>
<p>所以，直接用<code>var o1 = {}</code>吧，他俩没差，还少敲几个字符。你又不是敲java。</p>
<h2 id="VI-总结一下"><a href="#VI-总结一下" class="headerlink" title="VI.总结一下"></a>VI.总结一下</h2><p>他们都有<code>toString()</code>和<code>valueOf()</code><br>那岂不是很占内存<br>可不可以都用同一个<code>toString()</code>和<code>valueOf()</code></p>
<p>如何让他们都指向同一个<code>toString()</code>和<code>valueOf()</code>呢？</p>
<h3 id="JS向你掏出来了一只-proto"><a href="#JS向你掏出来了一只-proto" class="headerlink" title="JS向你掏出来了一只__proto__"></a>JS向你掏出来了一只<code>__proto__</code></h3><h1 id="3-原型"><a href="#3-原型" class="headerlink" title="3.原型"></a>3.原型</h1><h2 id="举个例子"><a href="#举个例子" class="headerlink" title="举个例子"></a>举个例子</h2><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">var o1 = new object()</span><br><span class="line">o1.name = <span class="string">'oracle'</span></span><br><span class="line">o1.age = <span class="string">'24'</span></span><br><span class="line"><span class="regexp">//</span><span class="regexp">//</span><span class="regexp">//</span><span class="regexp">//</span><span class="regexp">//</span><span class="regexp">//</span><span class="regexp">//</span><span class="regexp">//</span><span class="regexp">//</span></span><br><span class="line">o1 ADDR <span class="number">200</span>:</span><br><span class="line">name: oracle</span><br><span class="line">age: <span class="number">24</span></span><br><span class="line">...</span><br><span class="line">__proto__:ADDR <span class="number">100</span> <span class="regexp">//</span>用__proto__指向共用属性</span><br><span class="line"><span class="regexp">//</span><span class="regexp">//</span><span class="regexp">//</span><span class="regexp">//</span><span class="regexp">//</span><span class="regexp">//</span><span class="regexp">//</span><span class="regexp">//</span><span class="regexp">//</span></span><br><span class="line">ADDR <span class="number">100</span>(共用属性):</span><br><span class="line">...</span><br><span class="line">toString: A10</span><br><span class="line">valueOf: A11</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<p>他们都指向共用属性，检查一下？</p>
<figure class="highlight nix"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">o1</span> === o2 //<span class="literal">false</span></span><br><span class="line">//因为他们是不同对象</span><br><span class="line">o1.<span class="attr">toString</span> === o2.<span class="built_in">toString</span> //<span class="literal">true</span></span><br><span class="line">//但他们的.<span class="built_in">toString</span>都指向共用属性</span><br></pre></td></tr></table></figure>
<h2 id="I-那么简单类型的共用属性呢？"><a href="#I-那么简单类型的共用属性呢？" class="headerlink" title="I.那么简单类型的共用属性呢？"></a>I.那么简单类型的共用属性呢？</h2><p>想象一棵树，根部是<code>object</code>的共有属性。</p>
<h3 id="i-比如number"><a href="#i-比如number" class="headerlink" title="i.比如number"></a>i.比如number</h3><p><code>var n = nwe Number(1)</code><br>这里面的<code>toString</code>和<code>obj</code>里的不一样耶。他都可以转进制数。<br>而且他还有别的<code>.toFixed</code>什么的</p>
<p>首先，number会指向一个number才有的共用属性：</p>
<figure class="highlight sqf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line"><span class="built_in">toFixed</span></span><br><span class="line">toExponential</span><br><span class="line"><span class="built_in">toString</span></span><br><span class="line">...</span><br><span class="line"><span class="variable">__proto__</span>: Object <span class="comment">//这一层再放一个__proto__去找所有对象的共用属性</span></span><br></pre></td></tr></table></figure>
<p>然后在number的共用属性里面，找对象的共用属性<br><strong>自己用不一样的，再从别处引用一样的</strong></p>
<h2 id="II-这就是原型链"><a href="#II-这就是原型链" class="headerlink" title="II.这就是原型链"></a>II.这就是原型链</h2><p>从它的类型到它的类型的共用属性在到对象的共用属性，一条链过去，一路都是节点。</p>
<h3 id="i-prototype"><a href="#i-prototype" class="headerlink" title="i.prototype"></a>i.prototype</h3><p>如果一个哈希没有被引用的话，他会被浏览器垃圾回收（没大哥罩着就要被干掉）<br>那么共用属性在没人引用的时候，就是prototype在引用他。</p>
<p>从现在起，把共用属性这个词，换成<strong>原型</strong>。</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Object</span>.prototype</span><br><span class="line"><span class="keyword">var</span> o1 = &#123;&#125;</span><br><span class="line">o1.__proto__ === <span class="built_in">Object</span>.prototype  <span class="comment">//true</span></span><br></pre></td></tr></table></figure>
<p>这样就清晰了，它们一直以来，引用的是谁。</p>
<h3 id="ii-Number-prototype"><a href="#ii-Number-prototype" class="headerlink" title="ii.Number.prototype"></a>ii.Number.prototype</h3><p>了解到<code>number</code>属性自己的原型里面还有引用对象的原型，做个测试：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> n1 = <span class="keyword">new</span> <span class="built_in">Number</span>(<span class="number">1</span>)</span><br><span class="line">n1.__proto__ === <span class="built_in">Number</span>.prototype <span class="comment">//true</span></span><br><span class="line">n1.__proto__.__proto__  === <span class="built_in">Object</span>.prototype  <span class="comment">//true</span></span><br></pre></td></tr></table></figure>
<p>那么我们就可以理解为什么<br><code>n1.hasOwnProperty(&#39;2&#39;)  //false</code><br>n1可以调用他第一层<code>__proto__</code>里没有的<code>.hasOwnProperty</code>了<br>因为会一层一层的找，第一层找不到找第二层。<br><strong>这条链子在JS引擎开启的时候就连上了</strong></p>
<h2 id="III-proto-和prototype有什么区别"><a href="#III-proto-和prototype有什么区别" class="headerlink" title="III.__proto__和prototype有什么区别"></a>III.<code>__proto__</code>和<code>prototype</code>有什么区别</h2><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">String<span class="selector-class">.prototype</span>   <span class="comment">//是 String 的共用属性的引用（不让共用属性被清理）</span></span><br><span class="line">s.__proto__   <span class="comment">//是 String 的共用属性的引用（真的是要用它）</span></span><br></pre></td></tr></table></figure>
<h3 id="i-形式上呢？"><a href="#i-形式上呢？" class="headerlink" title="i.形式上呢？"></a>i.形式上呢？</h3><p>var 接对象 = new 接函数(也是对象)</p>
<figure class="highlight haxe"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> 对象 = <span class="keyword">new</span> <span class="type"></span>函数()</span><br><span class="line">对象.__proto__ === 函数.prototype</span><br></pre></td></tr></table></figure>
<p>那么我们可以说他们的区别：<br><code>__proto__</code>是对象的属性<br><code>prototype</code>是函数的属性</p>
<h2 id="IV-特殊的function"><a href="#IV-特殊的function" class="headerlink" title="IV.特殊的function"></a>IV.特殊的function</h2><p>找寻本源：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Object</span>.__proto__ === <span class="built_in">Object</span>.prototype <span class="comment">//false</span></span><br><span class="line"><span class="built_in">Object</span>.__proto__ === <span class="built_in">Function</span>.prototype</span><br><span class="line"><span class="comment">//true</span></span><br></pre></td></tr></table></figure>
<p>问题来了，我们把<code>__proto__</code>当成链<br>把<code>prototype</code>当成锚</p>
<p><code>Function</code>本身也是一个<code>Function</code>对象</p>
<figure class="highlight fortran"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var <span class="function"><span class="keyword">Function</span></span> = new <span class="function"><span class="keyword">Function</span><span class="params">()</span></span></span><br><span class="line"><span class="function"><span class="keyword">Function</span>.<span class="title">__proto__</span></span> === <span class="function"><span class="keyword">Function</span>.<span class="title">prototype</span></span>   //true</span><br><span class="line">//他自己是<span class="function"><span class="keyword">Function</span></span>对象，我要通过<span class="function"><span class="keyword">Function</span></span>对象会指向<span class="function"><span class="keyword">Function</span></span>函数。</span><br></pre></td></tr></table></figure>
<p>思考一下，是不是先有鸡还是先有蛋的问题。<br>并不是，我有一个<code>Function.prototype</code>才可以调用这个函数构造<code>Function对象</code>。<br>但是它本身已经存在了，为什么要构造自己，所以<code>Function.__proto__</code>会指向自己。</p>
<p>同理<code>看似Object.prototype</code>是大BOSS，谁都指向他。<br>其实他也是通过<code>Function.prototype</code>构造的，也就是说是<code>Function</code>是<code>Object</code>的<strong>构造函数</strong>。</p>
<p><strong>有没有一种垂帘听政的感觉</strong></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JS/" rel="tag"># JS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/11/JavaScript-类型/" rel="next" title="JavaScript-类型">
                <i class="fa fa-chevron-left"></i> JavaScript-类型
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/16/JavaScript-记了两个API/" rel="prev" title="JavaScript-记了两个API">
                JavaScript-记了两个API <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">张博涵</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">35</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-全局对象"><span class="nav-number">1.</span> <span class="nav-text">1.全局对象</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#I-window（global）"><span class="nav-number">1.1.</span> <span class="nav-text">I.window（global）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#i-属性"><span class="nav-number">1.1.1.</span> <span class="nav-text">i.属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ii-属性分为两类"><span class="nav-number">1.1.2.</span> <span class="nav-text">ii.属性分为两类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ECMAScript规定要有的"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">ECMAScript规定要有的</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#私有的（浏览器私有的）"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">私有的（浏览器私有的）</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-简单类型与对象的区别"><span class="nav-number">2.</span> <span class="nav-text">2.简单类型与对象的区别</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#I-Number"><span class="nav-number">2.1.</span> <span class="nav-text">I.Number()</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#方法"><span class="nav-number">2.1.1.</span> <span class="nav-text">方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#var-n-1"><span class="nav-number">2.1.1.1.</span> <span class="nav-text">var n = 1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#var-n-new-Number-1"><span class="nav-number">2.1.1.2.</span> <span class="nav-text">var n = new Number(1)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何写的简单同时又可以用-toString呢？"><span class="nav-number">2.1.1.3.</span> <span class="nav-text">如何写的简单同时又可以用.toString呢？</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#II-String"><span class="nav-number">2.2.</span> <span class="nav-text">II.String()</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#记几个API吧"><span class="nav-number">2.2.1.</span> <span class="nav-text">记几个API吧</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#III-Bullean"><span class="nav-number">2.3.</span> <span class="nav-text">III.Bullean()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IV-null和undefined没有对应的函数"><span class="nav-number">2.4.</span> <span class="nav-text">IV.null和undefined没有对应的函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#V-object"><span class="nav-number">2.5.</span> <span class="nav-text">V.object</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#VI-总结一下"><span class="nav-number">2.6.</span> <span class="nav-text">VI.总结一下</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#JS向你掏出来了一只-proto"><span class="nav-number">2.6.1.</span> <span class="nav-text">JS向你掏出来了一只__proto__</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-原型"><span class="nav-number">3.</span> <span class="nav-text">3.原型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#举个例子"><span class="nav-number">3.1.</span> <span class="nav-text">举个例子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#I-那么简单类型的共用属性呢？"><span class="nav-number">3.2.</span> <span class="nav-text">I.那么简单类型的共用属性呢？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#i-比如number"><span class="nav-number">3.2.1.</span> <span class="nav-text">i.比如number</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#II-这就是原型链"><span class="nav-number">3.3.</span> <span class="nav-text">II.这就是原型链</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#i-prototype"><span class="nav-number">3.3.1.</span> <span class="nav-text">i.prototype</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ii-Number-prototype"><span class="nav-number">3.3.2.</span> <span class="nav-text">ii.Number.prototype</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#III-proto-和prototype有什么区别"><span class="nav-number">3.4.</span> <span class="nav-text">III.__proto__和prototype有什么区别</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#i-形式上呢？"><span class="nav-number">3.4.1.</span> <span class="nav-text">i.形式上呢？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IV-特殊的function"><span class="nav-number">3.5.</span> <span class="nav-text">IV.特殊的function</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate"> 
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张博涵</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.0.6</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.6"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.6"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.6"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.6"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.6"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

</body>
</html>
